OPENAI_API_KEY=''
ANTHROPIC_API_KEY=''
GOOGLE_API_KEY=''
FIRECRAWL_API_KEY=''
TAVILY_API_KEY=''
# LANGCHAIN_HUB_API_KEY=''
LANGCHAIN_API_KEY=''
DEEPSEEK_API_KEY=''
DASHSCOPE_API_KEY='' ## This is the API key for the Dashscope API - qwen api alibaba